spring.application.name=server
server.port=3000

spring.data.mongodb.uri=mongodb+srv://sydev:sydev@liveitem.6huau.mongodb.net/Lively?retryWrites=true&w=majority&appName=LiveItem

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true