spring.application.name=server
server.port=3000

spring.datasource.url=jdbc:h2:tcp://localhost/~/lively
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sydev
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true